# secure-app

./: .project  README.md  build.gradle  logback.groovy  randoop.cmd  test-server.xml
src/main/java/ie/bootstrap/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/ie/secure/: AbstractLoginViews.java  AppControllerUrls.java  AppTokenProducer.java  CookieConfig.java  CookieMonster.java  CookieProducer.java  ExceptionsReporter.java  Identity.java  LoginController.java  UserService.java
src/main/java/ie/secure/eai/: Authenticator.java  EAIAuthenticator.java  EAIHeader.java  EAIHeaderConstants.java  EAIHeaders.java
src/main/webapp/WEB-INF/pages/: index.jsp  jwt-display.jsp  login-display.jsp
src/test/java/ie/secure/: AppTokenTest.java  CookieProducerTest.java  ExceptionsReporterTest.java  LoginControllerTest.java
src/test/java/ie/secure/eai/: AuthenticatorTest.java  EAIHeadersTest.java  EAIHeadersTet.java
